__PHP_Incomplete_Class
abs
acos
acosh
addcslashes
addslashes
AppendIterator
ArithmeticError
array_change_key_case
array_chunk
array_column
array_combine
array_count_values
array_diff
array_diff_assoc
array_diff_key
array_diff_uassoc
array_diff_ukey
array_fill
array_fill_keys
array_filter
ARRAY_FILTER_USE_BOTH
ARRAY_FILTER_USE_KEY
array_flip
array_intersect
array_intersect_assoc
array_intersect_key
array_intersect_uassoc
array_intersect_ukey
array_key_exists
array_keys
array_map
array_merge
array_merge_recursive
array_multisort
array_pad
array_pop
array_product
array_push
array_rand
array_reduce
array_replace
array_replace_recursive
array_reverse
array_search
array_shift
array_slice
array_splice
array_sum
array_udiff
array_udiff_assoc
array_udiff_uassoc
array_uintersect
array_uintersect_assoc
array_uintersect_uassoc
array_unique
array_unshift
array_values
array_walk
array_walk_recursive
ArrayAccess
ArrayIterator
ArrayObject
arsort
asin
asinh
asort
assert
ASSERT_ACTIVE
ASSERT_BAIL
ASSERT_CALLBACK
ASSERT_EXCEPTION
assert_options
ASSERT_QUIET_EVAL
ASSERT_WARNING
AssertionError
atan
atan2
atanh
BadFunctionCallException
BadMethodCallException
base_convert
base64_decode
base64_encode
basename
bcadd
bccomp
bcdiv
bcmod
bcmul
bcpow
bcpowmod
bcscale
bcsqrt
bcsub
bin2hex
bindec
boolval
CachingIterator
cal_days_in_month
CAL_DOW_DAYNO
CAL_DOW_LONG
CAL_DOW_SHORT
CAL_EASTER_ALWAYS_GREGORIAN
CAL_EASTER_ALWAYS_JULIAN
CAL_EASTER_DEFAULT
CAL_EASTER_ROMAN
CAL_FRENCH
cal_from_jd
CAL_GREGORIAN
cal_info
CAL_JEWISH
CAL_JEWISH_ADD_ALAFIM
CAL_JEWISH_ADD_ALAFIM_GERESH
CAL_JEWISH_ADD_GERESHAYIM
CAL_JULIAN
CAL_MONTH_FRENCH
CAL_MONTH_GREGORIAN_LONG
CAL_MONTH_GREGORIAN_SHORT
CAL_MONTH_JEWISH
CAL_MONTH_JULIAN_LONG
CAL_MONTH_JULIAN_SHORT
CAL_NUM_CALS
cal_to_jd
call_user_func
call_user_func_array
CallbackFilterIterator
CASE_LOWER
CASE_UPPER
ceil
CHAR_MAX
chdir
checkdate
checkdnsrr
chgrp
chmod
chop
chown
chr
chunk_split
class_alias
class_exists
class_implements
class_parents
class_uses
clearstatcache
cli_get_process_title
cli_set_process_title
ClosedGeneratorException
closedir
closelog
Closure
compact
connection_aborted
CONNECTION_ABORTED
CONNECTION_NORMAL
connection_status
CONNECTION_TIMEOUT
constant
convert_cyr_string
convert_uudecode
convert_uuencode
copy
cos
cosh
count
count_chars
COUNT_NORMAL
COUNT_RECURSIVE
Countable
crc32
create_function
CREDITS_ALL
CREDITS_DOCS
CREDITS_FULLPAGE
CREDITS_GENERAL
CREDITS_GROUP
CREDITS_MODULES
CREDITS_QA
CREDITS_SAPI
crypt
CRYPT_BLOWFISH
CRYPT_EXT_DES
CRYPT_MD5
CRYPT_SALT_LENGTH
CRYPT_SHA256
CRYPT_SHA512
CRYPT_STD_DES
ctype_alnum
ctype_alpha
ctype_cntrl
ctype_digit
ctype_graph
ctype_lower
ctype_print
ctype_punct
ctype_space
ctype_upper
ctype_xdigit
current
date
date_add
DATE_ATOM
DATE_COOKIE
date_create
date_create_from_format
date_create_immutable
date_create_immutable_from_format
date_date_set
date_default_timezone_get
date_default_timezone_set
date_diff
date_format
date_get_last_errors
date_interval_create_from_date_string
date_interval_format
DATE_ISO8601
date_isodate_set
date_modify
date_offset_get
date_parse
date_parse_from_format
DATE_RFC1036
DATE_RFC1123
DATE_RFC2822
DATE_RFC3339
DATE_RFC3339_EXTENDED
DATE_RFC822
DATE_RFC850
DATE_RSS
date_sub
date_sun_info
date_sunrise
date_sunset
date_time_set
date_timestamp_get
date_timestamp_set
date_timezone_get
date_timezone_set
DATE_W3C
DateInterval
DatePeriod
DateTime
DateTimeImmutable
DateTimeInterface
DateTimeZone
debug_backtrace
DEBUG_BACKTRACE_IGNORE_ARGS
DEBUG_BACKTRACE_PROVIDE_OBJECT
debug_print_backtrace
debug_zval_dump
decbin
dechex
decoct
DEFAULT_INCLUDE_PATH
define
defined
deflate_add
deflate_init
deg2rad
dir
Directory
DIRECTORY_SEPARATOR
DirectoryIterator
dirname
disk_free_space
disk_total_space
diskfreespace
DivisionByZeroError
dl
DNS_A
DNS_A6
DNS_AAAA
DNS_ALL
DNS_ANY
dns_check_record
DNS_CNAME
dns_get_mx
dns_get_record
DNS_HINFO
DNS_MX
DNS_NAPTR
DNS_NS
DNS_PTR
DNS_SOA
DNS_SRV
DNS_TXT
DOM_HIERARCHY_REQUEST_ERR
dom_import_simplexml
DOM_INDEX_SIZE_ERR
DOM_INUSE_ATTRIBUTE_ERR
DOM_INVALID_ACCESS_ERR
DOM_INVALID_CHARACTER_ERR
DOM_INVALID_MODIFICATION_ERR
DOM_INVALID_STATE_ERR
DOM_NAMESPACE_ERR
DOM_NO_DATA_ALLOWED_ERR
DOM_NO_MODIFICATION_ALLOWED_ERR
DOM_NOT_FOUND_ERR
DOM_NOT_SUPPORTED_ERR
DOM_PHP_ERR
DOM_SYNTAX_ERR
DOM_VALIDATION_ERR
DOM_WRONG_DOCUMENT_ERR
DomainException
DOMAttr
DOMCdataSection
DOMCharacterData
DOMComment
DOMConfiguration
DOMDocument
DOMDocumentFragment
DOMDocumentType
DOMDomError
DOMElement
DOMEntity
DOMEntityReference
DOMErrorHandler
DOMException
DOMImplementation
DOMImplementationList
DOMImplementationSource
DOMLocator
DOMNamedNodeMap
DOMNameList
DOMNameSpaceNode
DOMNode
DOMNodeList
DOMNotation
DOMProcessingInstruction
DOMSTRING_SIZE_ERR
DOMStringExtend
DOMStringList
DOMText
DOMTypeinfo
DOMUserDataHandler
DOMXPath
doubleval
E_ALL
E_COMPILE_ERROR
E_COMPILE_WARNING
E_CORE_ERROR
E_CORE_WARNING
E_DEPRECATED
E_ERROR
E_NOTICE
E_PARSE
E_RECOVERABLE_ERROR
E_STRICT
E_USER_DEPRECATED
E_USER_ERROR
E_USER_NOTICE
E_USER_WARNING
E_WARNING
each
easter_date
easter_days
EmptyIterator
end
ENT_COMPAT
ENT_DISALLOWED
ENT_HTML401
ENT_HTML5
ENT_IGNORE
ENT_NOQUOTES
ENT_QUOTES
ENT_SUBSTITUTE
ENT_XHTML
ENT_XML1
Error
error_clear_last
error_get_last
error_log
error_reporting
ErrorException
escapeshellarg
escapeshellcmd
Exception
exec
exp
explode
expm1
extension_loaded
EXTR_IF_EXISTS
EXTR_OVERWRITE
EXTR_PREFIX_ALL
EXTR_PREFIX_IF_EXISTS
EXTR_PREFIX_INVALID
EXTR_PREFIX_SAME
EXTR_REFS
EXTR_SKIP
extract
ezmlm_hash
FALSE
fclose
feof
fflush
fgetc
fgetcsv
fgets
fgetss
file
FILE_APPEND
FILE_BINARY
file_exists
file_get_contents
FILE_IGNORE_NEW_LINES
FILE_NO_DEFAULT_CONTEXT
file_put_contents
FILE_SKIP_EMPTY_LINES
FILE_TEXT
FILE_USE_INCLUDE_PATH
fileatime
filectime
filegroup
fileinode
filemtime
fileowner
fileperms
filesize
FilesystemIterator
filetype
FILTER_CALLBACK
FILTER_DEFAULT
FILTER_FLAG_ALLOW_FRACTION
FILTER_FLAG_ALLOW_HEX
FILTER_FLAG_ALLOW_OCTAL
FILTER_FLAG_ALLOW_SCIENTIFIC
FILTER_FLAG_ALLOW_THOUSAND
FILTER_FLAG_EMPTY_STRING_NULL
FILTER_FLAG_ENCODE_AMP
FILTER_FLAG_ENCODE_HIGH
FILTER_FLAG_ENCODE_LOW
FILTER_FLAG_HOST_REQUIRED
FILTER_FLAG_HOSTNAME
FILTER_FLAG_IPV4
FILTER_FLAG_IPV6
FILTER_FLAG_NO_ENCODE_QUOTES
FILTER_FLAG_NO_PRIV_RANGE
FILTER_FLAG_NO_RES_RANGE
FILTER_FLAG_NONE
FILTER_FLAG_PATH_REQUIRED
FILTER_FLAG_QUERY_REQUIRED
FILTER_FLAG_SCHEME_REQUIRED
FILTER_FLAG_STRIP_BACKTICK
FILTER_FLAG_STRIP_HIGH
FILTER_FLAG_STRIP_LOW
FILTER_FORCE_ARRAY
filter_has_var
filter_id
filter_input
filter_input_array
filter_list
FILTER_NULL_ON_FAILURE
FILTER_REQUIRE_ARRAY
FILTER_REQUIRE_SCALAR
FILTER_SANITIZE_EMAIL
FILTER_SANITIZE_ENCODED
FILTER_SANITIZE_FULL_SPECIAL_CHARS
FILTER_SANITIZE_MAGIC_QUOTES
FILTER_SANITIZE_NUMBER_FLOAT
FILTER_SANITIZE_NUMBER_INT
FILTER_SANITIZE_SPECIAL_CHARS
FILTER_SANITIZE_STRING
FILTER_SANITIZE_STRIPPED
FILTER_SANITIZE_URL
FILTER_UNSAFE_RAW
FILTER_VALIDATE_BOOLEAN
FILTER_VALIDATE_DOMAIN
FILTER_VALIDATE_EMAIL
FILTER_VALIDATE_FLOAT
FILTER_VALIDATE_INT
FILTER_VALIDATE_IP
FILTER_VALIDATE_MAC
FILTER_VALIDATE_REGEXP
FILTER_VALIDATE_URL
filter_var
filter_var_array
FilterIterator
floatval
flock
floor
flush
fmod
FNM_CASEFOLD
FNM_NOESCAPE
FNM_PATHNAME
FNM_PERIOD
fnmatch
fopen
FORCE_DEFLATE
FORCE_GZIP
forward_static_call
forward_static_call_array
fpassthru
fprintf
fputcsv
fputs
fread
frenchtojd
fscanf
fseek
fsockopen
fstat
ftell
ftruncate
func_get_arg
func_get_args
func_num_args
function_exists
fwrite
gc_collect_cycles
gc_disable
gc_enable
gc_enabled
gc_mem_caches
Generator
get_browser
get_called_class
get_cfg_var
get_class
get_class_methods
get_class_vars
get_current_user
get_declared_classes
get_declared_interfaces
get_declared_traits
get_defined_constants
get_defined_functions
get_defined_vars
get_extension_funcs
get_headers
get_html_translation_table
get_include_path
get_included_files
get_loaded_extensions
get_magic_quotes_gpc
get_magic_quotes_runtime
get_meta_tags
get_object_vars
get_parent_class
get_required_files
get_resource_type
get_resources
getcwd
getdate
getenv
gethostbyaddr
gethostbyname
gethostbynamel
gethostname
getimagesize
getimagesizefromstring
getlastmod
getmxrr
getmygid
getmyinode
getmypid
getmyuid
getopt
getprotobyname
getprotobynumber
getrandmax
getrusage
getservbyname
getservbyport
gettimeofday
gettype
glob
GLOB_AVAILABLE_FLAGS
GLOB_BRACE
GLOB_ERR
GLOB_MARK
GLOB_NOCHECK
GLOB_NOESCAPE
GLOB_NOSORT
GLOB_ONLYDIR
GlobIterator
gmdate
gmmktime
gmstrftime
gregoriantojd
gzclose
gzcompress
gzdecode
gzdeflate
gzencode
gzeof
gzfile
gzgetc
gzgets
gzgetss
gzinflate
gzopen
gzpassthru
gzputs
gzread
gzrewind
gzseek
gztell
gzuncompress
gzwrite
hash
hash_algos
hash_copy
hash_equals
hash_file
hash_final
hash_hmac
HASH_HMAC
hash_hmac_file
hash_init
hash_pbkdf2
hash_update
hash_update_file
hash_update_stream
header
header_register_callback
header_remove
headers_list
headers_sent
hebrev
hebrevc
hex2bin
hexdec
highlight_file
highlight_string
HTML_ENTITIES
html_entity_decode
HTML_SPECIALCHARS
htmlentities
htmlspecialchars
htmlspecialchars_decode
http_build_query
http_response_code
hypot
iconv
iconv_get_encoding
ICONV_IMPL
iconv_mime_decode
ICONV_MIME_DECODE_CONTINUE_ON_ERROR
iconv_mime_decode_headers
ICONV_MIME_DECODE_STRICT
iconv_mime_encode
iconv_set_encoding
iconv_strlen
iconv_strpos
iconv_strrpos
iconv_substr
ICONV_VERSION
idate
ignore_user_abort
image_type_to_extension
image_type_to_mime_type
IMAGETYPE_BMP
IMAGETYPE_COUNT
IMAGETYPE_GIF
IMAGETYPE_ICO
IMAGETYPE_IFF
IMAGETYPE_JB2
IMAGETYPE_JP2
IMAGETYPE_JPC
IMAGETYPE_JPEG
IMAGETYPE_JPEG2000
IMAGETYPE_JPX
IMAGETYPE_PNG
IMAGETYPE_PSD
IMAGETYPE_SWC
IMAGETYPE_SWF
IMAGETYPE_TIFF_II
IMAGETYPE_TIFF_MM
IMAGETYPE_UNKNOWN
IMAGETYPE_WBMP
IMAGETYPE_XBM
implode
in_array
inet_ntop
inet_pton
INF
InfiniteIterator
inflate_add
inflate_init
INFO_ALL
INFO_CONFIGURATION
INFO_CREDITS
INFO_ENVIRONMENT
INFO_GENERAL
INFO_LICENSE
INFO_MODULES
INFO_VARIABLES
INI_ALL
ini_alter
ini_get
ini_get_all
INI_PERDIR
ini_restore
INI_SCANNER_NORMAL
INI_SCANNER_RAW
INI_SCANNER_TYPED
ini_set
INI_SYSTEM
INI_USER
INPUT_COOKIE
INPUT_ENV
INPUT_GET
INPUT_POST
INPUT_REQUEST
INPUT_SERVER
INPUT_SESSION
intdiv
interface_exists
intval
InvalidArgumentException
ip2long
iptcembed
iptcparse
is_a
is_array
is_bool
is_callable
is_dir
is_double
is_executable
is_file
is_finite
is_float
is_infinite
is_int
is_integer
is_link
is_long
is_nan
is_null
is_numeric
is_object
is_readable
is_real
is_resource
is_scalar
is_string
is_subclass_of
is_uploaded_file
is_writable
is_writeable
Iterator
iterator_apply
iterator_count
iterator_to_array
IteratorAggregate
IteratorIterator
jddayofweek
jdmonthname
jdtofrench
jdtogregorian
jdtojewish
jdtojulian
jdtounix
jewishtojd
join
JSON_BIGINT_AS_STRING
json_decode
json_encode
JSON_ERROR_CTRL_CHAR
JSON_ERROR_DEPTH
JSON_ERROR_INF_OR_NAN
JSON_ERROR_INVALID_PROPERTY_NAME
JSON_ERROR_NONE
JSON_ERROR_RECURSION
JSON_ERROR_STATE_MISMATCH
JSON_ERROR_SYNTAX
JSON_ERROR_UNSUPPORTED_TYPE
JSON_ERROR_UTF16
JSON_ERROR_UTF8
JSON_FORCE_OBJECT
JSON_HEX_AMP
JSON_HEX_APOS
JSON_HEX_QUOT
JSON_HEX_TAG
json_last_error
json_last_error_msg
JSON_NUMERIC_CHECK
JSON_OBJECT_AS_ARRAY
JSON_PARTIAL_OUTPUT_ON_ERROR
JSON_PRESERVE_ZERO_FRACTION
JSON_PRETTY_PRINT
JSON_UNESCAPED_SLASHES
JSON_UNESCAPED_UNICODE
JsonSerializable
juliantojd
key
key_exists
krsort
ksort
LC_ALL
LC_COLLATE
LC_CTYPE
LC_MONETARY
LC_NUMERIC
LC_TIME
lcfirst
lcg_value
LengthException
levenshtein
LIBXML_BIGLINES
libxml_clear_errors
LIBXML_COMPACT
libxml_disable_entity_loader
LIBXML_DOTTED_VERSION
LIBXML_DTDATTR
LIBXML_DTDLOAD
LIBXML_DTDVALID
LIBXML_ERR_ERROR
LIBXML_ERR_FATAL
LIBXML_ERR_NONE
LIBXML_ERR_WARNING
libxml_get_errors
libxml_get_last_error
LIBXML_HTML_NODEFDTD
LIBXML_HTML_NOIMPLIED
LIBXML_LOADED_VERSION
LIBXML_NOBLANKS
LIBXML_NOCDATA
LIBXML_NOEMPTYTAG
LIBXML_NOENT
LIBXML_NOERROR
LIBXML_NONET
LIBXML_NOWARNING
LIBXML_NOXMLDECL
LIBXML_NSCLEAN
LIBXML_PARSEHUGE
LIBXML_PEDANTIC
LIBXML_SCHEMA_CREATE
libxml_set_external_entity_loader
libxml_set_streams_context
libxml_use_internal_errors
LIBXML_VERSION
LIBXML_XINCLUDE
LibXMLError
LimitIterator
link
linkinfo
localeconv
localtime
LOCK_EX
LOCK_NB
LOCK_SH
LOCK_UN
log
LOG_ALERT
LOG_AUTH
LOG_AUTHPRIV
LOG_CONS
LOG_CRIT
LOG_CRON
LOG_DAEMON
LOG_DEBUG
LOG_EMERG
LOG_ERR
LOG_INFO
LOG_KERN
LOG_LPR
LOG_MAIL
LOG_NDELAY
LOG_NEWS
LOG_NOTICE
LOG_NOWAIT
LOG_ODELAY
LOG_PERROR
LOG_PID
LOG_SYSLOG
LOG_USER
LOG_UUCP
LOG_WARNING
log10
log1p
LogicException
long2ip
lstat
ltrim
M_1_PI
M_2_PI
M_2_SQRTPI
M_E
M_EULER
M_LN10
M_LN2
M_LNPI
M_LOG10E
M_LOG2E
M_PI
M_PI_2
M_PI_4
M_SQRT1_2
M_SQRT2
M_SQRT3
M_SQRTPI
mail
max
MCRYPT_3DES
MCRYPT_ARCFOUR
MCRYPT_ARCFOUR_IV
MCRYPT_BLOWFISH
MCRYPT_BLOWFISH_COMPAT
MCRYPT_CAST_128
MCRYPT_CAST_256
mcrypt_create_iv
MCRYPT_CRYPT
mcrypt_decrypt
MCRYPT_DECRYPT
MCRYPT_DES
MCRYPT_DEV_RANDOM
MCRYPT_DEV_URANDOM
mcrypt_enc_get_algorithms_name
mcrypt_enc_get_block_size
mcrypt_enc_get_iv_size
mcrypt_enc_get_key_size
mcrypt_enc_get_modes_name
mcrypt_enc_get_supported_key_sizes
mcrypt_enc_is_block_algorithm
mcrypt_enc_is_block_algorithm_mode
mcrypt_enc_is_block_mode
mcrypt_enc_self_test
mcrypt_encrypt
MCRYPT_ENCRYPT
MCRYPT_ENIGNA
mcrypt_generic
mcrypt_generic_deinit
mcrypt_generic_init
mcrypt_get_block_size
mcrypt_get_cipher_name
mcrypt_get_iv_size
mcrypt_get_key_size
MCRYPT_GOST
MCRYPT_IDEA
mcrypt_list_algorithms
mcrypt_list_modes
MCRYPT_LOKI97
MCRYPT_MARS
MCRYPT_MODE_CBC
MCRYPT_MODE_CFB
MCRYPT_MODE_ECB
MCRYPT_MODE_NOFB
MCRYPT_MODE_OFB
MCRYPT_MODE_STREAM
mcrypt_module_close
mcrypt_module_get_algo_block_size
mcrypt_module_get_algo_key_size
mcrypt_module_get_supported_key_sizes
mcrypt_module_is_block_algorithm
mcrypt_module_is_block_algorithm_mode
mcrypt_module_is_block_mode
mcrypt_module_open
mcrypt_module_self_test
MCRYPT_PANAMA
MCRYPT_RAND
MCRYPT_RC2
MCRYPT_RC6
MCRYPT_RIJNDAEL_128
MCRYPT_RIJNDAEL_192
MCRYPT_RIJNDAEL_256
MCRYPT_SAFER128
MCRYPT_SAFER64
MCRYPT_SAFERPLUS
MCRYPT_SERPENT
MCRYPT_SKIPJACK
MCRYPT_THREEWAY
MCRYPT_TRIPLEDES
MCRYPT_TWOFISH
MCRYPT_WAKE
MCRYPT_XTEA
md5
md5_file
mdecrypt_generic
memory_get_peak_usage
memory_get_usage
metaphone
method_exists
mhash
MHASH_ADLER32
mhash_count
MHASH_CRC32
MHASH_CRC32B
MHASH_FNV132
MHASH_FNV164
MHASH_FNV1A32
MHASH_FNV1A64
mhash_get_block_size
mhash_get_hash_name
MHASH_GOST
MHASH_HAVAL128
MHASH_HAVAL160
MHASH_HAVAL192
MHASH_HAVAL224
MHASH_HAVAL256
MHASH_JOAAT
mhash_keygen_s2k
MHASH_MD2
MHASH_MD4
MHASH_MD5
MHASH_RIPEMD128
MHASH_RIPEMD160
MHASH_RIPEMD256
MHASH_RIPEMD320
MHASH_SHA1
MHASH_SHA224
MHASH_SHA256
MHASH_SHA384
MHASH_SHA512
MHASH_SNEFRU256
MHASH_TIGER
MHASH_TIGER128
MHASH_TIGER160
MHASH_WHIRLPOOL
microtime
min
mkdir
mktime
move_uploaded_file
mt_getrandmax
mt_rand
mt_srand
MultipleIterator
NAN
natcasesort
natsort
next
nl2br
NoRewindIterator
NULL
number_format
ob_clean
ob_end_clean
ob_end_flush
ob_flush
ob_get_clean
ob_get_contents
ob_get_flush
ob_get_length
ob_get_level
ob_get_status
ob_gzhandler
ob_implicit_flush
ob_list_handlers
ob_start
octdec
opendir
openlog
ord
OuterIterator
OutOfBoundsException
OutOfRangeException
output_add_rewrite_var
output_reset_rewrite_vars
OverflowException
pack
ParentIterator
parse_ini_file
parse_ini_string
parse_str
parse_url
ParseError
passthru
PASSWORD_BCRYPT
PASSWORD_BCRYPT_DEFAULT_COST
PASSWORD_DEFAULT
password_get_info
password_hash
password_needs_rehash
password_verify
PATH_SEPARATOR
pathinfo
PATHINFO_BASENAME
PATHINFO_DIRNAME
PATHINFO_EXTENSION
PATHINFO_FILENAME
pclose
PCRE_VERSION
PDO
pdo_drivers
PDOException
PDORow
PDOStatement
PEAR_EXTENSION_DIR
PEAR_INSTALL_DIR
pfsockopen
Phar
PharData
PharException
PharFileInfo
PHP_BINARY
PHP_BINDIR
PHP_CONFIG_FILE_PATH
PHP_CONFIG_FILE_SCAN_DIR
PHP_DATADIR
PHP_DEBUG
PHP_EOL
PHP_EXTENSION_DIR
PHP_EXTRA_VERSION
php_ini_loaded_file
php_ini_scanned_files
PHP_INT_MAX
PHP_INT_MIN
PHP_INT_SIZE
PHP_LIBDIR
PHP_LOCALSTATEDIR
PHP_MAJOR_VERSION
PHP_MAXPATHLEN
PHP_MINOR_VERSION
PHP_OS
PHP_OUTPUT_HANDLER_CLEAN
PHP_OUTPUT_HANDLER_CLEANABLE
PHP_OUTPUT_HANDLER_CONT
PHP_OUTPUT_HANDLER_DISABLED
PHP_OUTPUT_HANDLER_END
PHP_OUTPUT_HANDLER_FINAL
PHP_OUTPUT_HANDLER_FLUSH
PHP_OUTPUT_HANDLER_FLUSHABLE
PHP_OUTPUT_HANDLER_REMOVABLE
PHP_OUTPUT_HANDLER_START
PHP_OUTPUT_HANDLER_STARTED
PHP_OUTPUT_HANDLER_STDFLAGS
PHP_OUTPUT_HANDLER_WRITE
PHP_PREFIX
PHP_QUERY_RFC1738
PHP_QUERY_RFC3986
PHP_RELEASE_VERSION
PHP_ROUND_HALF_DOWN
PHP_ROUND_HALF_EVEN
PHP_ROUND_HALF_ODD
PHP_ROUND_HALF_UP
PHP_SAPI
php_sapi_name
PHP_SESSION_ACTIVE
PHP_SESSION_DISABLED
PHP_SESSION_NONE
PHP_SHLIB_SUFFIX
php_strip_whitespace
PHP_SYSCONFDIR
php_uname
PHP_URL_FRAGMENT
PHP_URL_HOST
PHP_URL_PASS
PHP_URL_PATH
PHP_URL_PORT
PHP_URL_QUERY
PHP_URL_SCHEME
PHP_URL_USER
php_user_filter
PHP_VERSION
PHP_VERSION_ID
PHP_WINDOWS_NT_DOMAIN_CONTROLLER
PHP_WINDOWS_NT_SERVER
PHP_WINDOWS_NT_WORKSTATION
PHP_WINDOWS_VERSION_BUILD
PHP_WINDOWS_VERSION_MAJOR
PHP_WINDOWS_VERSION_MINOR
PHP_WINDOWS_VERSION_PLATFORM
PHP_WINDOWS_VERSION_PRODUCTTYPE
PHP_WINDOWS_VERSION_SP_MAJOR
PHP_WINDOWS_VERSION_SP_MINOR
PHP_WINDOWS_VERSION_SUITEMASK
PHP_ZTS
phpcredits
phpinfo
phpversion
pi
popen
pos
pow
PREG_BACKTRACK_LIMIT_ERROR
PREG_BAD_UTF8_ERROR
PREG_BAD_UTF8_OFFSET_ERROR
preg_filter
preg_grep
PREG_GREP_INVERT
PREG_INTERNAL_ERROR
PREG_JIT_STACKLIMIT_ERROR
preg_last_error
preg_match
preg_match_all
PREG_NO_ERROR
PREG_OFFSET_CAPTURE
PREG_PATTERN_ORDER
preg_quote
PREG_RECURSION_LIMIT_ERROR
preg_replace
preg_replace_callback
preg_replace_callback_array
PREG_SET_ORDER
preg_split
PREG_SPLIT_DELIM_CAPTURE
PREG_SPLIT_NO_EMPTY
PREG_SPLIT_OFFSET_CAPTURE
prev
print_r
printf
proc_close
proc_get_status
proc_open
proc_terminate
property_exists
PSFS_ERR_FATAL
PSFS_FEED_ME
PSFS_FLAG_FLUSH_CLOSE
PSFS_FLAG_FLUSH_INC
PSFS_FLAG_NORMAL
PSFS_PASS_ON
putenv
quoted_printable_decode
quoted_printable_encode
quotemeta
rad2deg
rand
random_bytes
random_int
range
RangeException
rawurldecode
rawurlencode
readdir
readfile
readgzfile
readlink
realpath
realpath_cache_get
realpath_cache_size
RecursiveArrayIterator
RecursiveCachingIterator
RecursiveCallbackFilterIterator
RecursiveDirectoryIterator
RecursiveFilterIterator
RecursiveIterator
RecursiveIteratorIterator
RecursiveRegexIterator
RecursiveTreeIterator
Reflection
ReflectionClass
ReflectionException
ReflectionExtension
ReflectionFunction
ReflectionFunctionAbstract
ReflectionGenerator
ReflectionMethod
ReflectionObject
ReflectionParameter
ReflectionProperty
ReflectionType
ReflectionZendExtension
Reflector
RegexIterator
register_shutdown_function
register_tick_function
rename
reset
restore_error_handler
restore_exception_handler
restore_include_path
rewind
rewinddir
rmdir
round
rsort
rtrim
RuntimeException
scandir
SCANDIR_SORT_ASCENDING
SCANDIR_SORT_DESCENDING
SCANDIR_SORT_NONE
SEEK_CUR
SEEK_END
SEEK_SET
SeekableIterator
Serializable
serialize
session_abort
session_cache_expire
session_cache_limiter
session_commit
session_decode
session_destroy
session_encode
session_get_cookie_params
session_id
session_module_name
session_name
session_regenerate_id
session_register_shutdown
session_reset
session_save_path
session_set_cookie_params
session_set_save_handler
session_start
session_status
session_unset
session_write_close
SessionHandler
SessionHandlerInterface
SessionIdInterface
SessionUpdateTimestampHandlerInterface
set_error_handler
set_exception_handler
set_file_buffer
set_include_path
set_time_limit
setcookie
setlocale
setrawcookie
settype
sha1
sha1_file
shell_exec
show_source
shuffle
similar_text
simplexml_import_dom
simplexml_load_file
simplexml_load_string
SimpleXMLElement
SimpleXMLIterator
sin
sinh
sizeof
sleep
socket_get_status
socket_set_blocking
socket_set_timeout
sort
SORT_ASC
SORT_DESC
SORT_FLAG_CASE
SORT_LOCALE_STRING
SORT_NATURAL
SORT_NUMERIC
SORT_REGULAR
SORT_STRING
soundex
spl_autoload
spl_autoload_call
spl_autoload_extensions
spl_autoload_functions
spl_autoload_register
spl_autoload_unregister
spl_classes
spl_object_hash
SplDoublyLinkedList
SplFileInfo
SplFileObject
SplFixedArray
SplHeap
SplMaxHeap
SplMinHeap
SplObjectStorage
SplObserver
SplPriorityQueue
SplQueue
SplStack
SplSubject
SplTempFileObject
sprintf
sqrt
srand
sscanf
stat
stdClass
STDERR
STDIN
STDOUT
str_getcsv
str_ireplace
str_pad
STR_PAD_BOTH
STR_PAD_LEFT
STR_PAD_RIGHT
str_repeat
str_replace
str_rot13
str_shuffle
str_split
str_word_count
strcasecmp
strchr
strcmp
strcoll
strcspn
stream_bucket_append
stream_bucket_make_writeable
stream_bucket_new
stream_bucket_prepend
STREAM_BUFFER_FULL
STREAM_BUFFER_LINE
STREAM_BUFFER_NONE
STREAM_CAST_AS_STREAM
STREAM_CAST_FOR_SELECT
STREAM_CLIENT_ASYNC_CONNECT
STREAM_CLIENT_CONNECT
STREAM_CLIENT_PERSISTENT
stream_context_create
stream_context_get_default
stream_context_get_options
stream_context_get_params
stream_context_set_default
stream_context_set_option
stream_context_set_params
stream_copy_to_stream
STREAM_CRYPTO_METHOD_ANY_CLIENT
STREAM_CRYPTO_METHOD_ANY_SERVER
STREAM_CRYPTO_METHOD_SSLv2_CLIENT
STREAM_CRYPTO_METHOD_SSLv2_SERVER
STREAM_CRYPTO_METHOD_SSLv23_CLIENT
STREAM_CRYPTO_METHOD_SSLv23_SERVER
STREAM_CRYPTO_METHOD_SSLv3_CLIENT
STREAM_CRYPTO_METHOD_SSLv3_SERVER
STREAM_CRYPTO_METHOD_TLS_CLIENT
STREAM_CRYPTO_METHOD_TLS_SERVER
STREAM_CRYPTO_METHOD_TLSv1_0_CLIENT
STREAM_CRYPTO_METHOD_TLSv1_0_SERVER
STREAM_CRYPTO_METHOD_TLSv1_1_CLIENT
STREAM_CRYPTO_METHOD_TLSv1_1_SERVER
STREAM_CRYPTO_METHOD_TLSv1_2_CLIENT
STREAM_CRYPTO_METHOD_TLSv1_2_SERVER
STREAM_FILTER_ALL
stream_filter_append
stream_filter_prepend
STREAM_FILTER_READ
stream_filter_register
stream_filter_remove
STREAM_FILTER_WRITE
stream_get_contents
stream_get_filters
stream_get_line
stream_get_meta_data
stream_get_transports
stream_get_wrappers
STREAM_IGNORE_URL
STREAM_IPPROTO_IP
stream_is_local
STREAM_IS_URL
STREAM_META_ACCESS
STREAM_META_GROUP
STREAM_META_GROUP_NAME
STREAM_META_OWNER
STREAM_META_OWNER_NAME
STREAM_META_TOUCH
STREAM_MKDIR_RECURSIVE
STREAM_MUST_SEEK
STREAM_NOTIFY_AUTH_REQUIRED
STREAM_NOTIFY_AUTH_RESULT
STREAM_NOTIFY_COMPLETED
STREAM_NOTIFY_CONNECT
STREAM_NOTIFY_FAILURE
STREAM_NOTIFY_FILE_SIZE_IS
STREAM_NOTIFY_MIME_TYPE_IS
STREAM_NOTIFY_PROGRESS
STREAM_NOTIFY_REDIRECTED
STREAM_NOTIFY_RESOLVE
STREAM_NOTIFY_SEVERITY_ERR
STREAM_NOTIFY_SEVERITY_INFO
STREAM_NOTIFY_SEVERITY_WARN
STREAM_OOB
STREAM_OPTION_BLOCKING
STREAM_OPTION_READ_BUFFER
STREAM_OPTION_READ_TIMEOUT
STREAM_OPTION_WRITE_BUFFER
STREAM_PEEK
STREAM_PF_INET
STREAM_PF_INET6
STREAM_PF_UNIX
stream_register_wrapper
STREAM_REPORT_ERRORS
stream_resolve_include_path
stream_select
STREAM_SERVER_BIND
STREAM_SERVER_LISTEN
stream_set_blocking
stream_set_chunk_size
stream_set_read_buffer
stream_set_timeout
stream_set_write_buffer
STREAM_SHUT_RD
STREAM_SHUT_RDWR
STREAM_SHUT_WR
STREAM_SOCK_DGRAM
STREAM_SOCK_RAW
STREAM_SOCK_RDM
STREAM_SOCK_SEQPACKET
STREAM_SOCK_STREAM
stream_socket_accept
stream_socket_client
stream_socket_enable_crypto
stream_socket_get_name
stream_socket_pair
stream_socket_recvfrom
stream_socket_sendto
stream_socket_server
stream_socket_shutdown
stream_supports_lock
STREAM_URL_STAT_LINK
STREAM_URL_STAT_QUIET
STREAM_USE_PATH
stream_wrapper_register
stream_wrapper_restore
stream_wrapper_unregister
strftime
strip_tags
stripcslashes
stripos
stripslashes
stristr
strlen
strnatcasecmp
strnatcmp
strncasecmp
strncmp
strpbrk
strpos
strrchr
strrev
strripos
strrpos
strspn
strstr
strtok
strtolower
strtotime
strtoupper
strtr
strval
substr
substr_compare
substr_count
substr_replace
SUNFUNCS_RET_DOUBLE
SUNFUNCS_RET_STRING
SUNFUNCS_RET_TIMESTAMP
symlink
sys_get_temp_dir
syslog
system
T_ABSTRACT
T_AND_EQUAL
T_ARRAY
T_ARRAY_CAST
T_AS
T_BOOL_CAST
T_BOOLEAN_AND
T_BOOLEAN_OR
T_BREAK
T_CALLABLE
T_CASE
T_CATCH
T_CLASS
T_CLASS_C
T_CLONE
T_CLOSE_TAG
T_COALESCE
T_COMMENT
T_CONCAT_EQUAL
T_CONST
T_CONSTANT_ENCAPSED_STRING
T_CONTINUE
T_CURLY_OPEN
T_DEC
T_DECLARE
T_DEFAULT
T_DIR
T_DIV_EQUAL
T_DNUMBER
T_DO
T_DOC_COMMENT
T_DOLLAR_OPEN_CURLY_BRACES
T_DOUBLE_ARROW
T_DOUBLE_CAST
T_DOUBLE_COLON
T_ECHO
T_ELLIPSIS
T_ELSE
T_ELSEIF
T_EMPTY
T_ENCAPSED_AND_WHITESPACE
T_END_HEREDOC
T_ENDDECLARE
T_ENDFOR
T_ENDFOREACH
T_ENDIF
T_ENDSWITCH
T_ENDWHILE
T_EVAL
T_EXIT
T_EXTENDS
T_FILE
T_FINAL
T_FINALLY
T_FOR
T_FOREACH
T_FUNC_C
T_FUNCTION
T_GLOBAL
T_GOTO
T_HALT_COMPILER
T_IF
T_IMPLEMENTS
T_INC
T_INCLUDE
T_INCLUDE_ONCE
T_INLINE_HTML
T_INSTANCEOF
T_INSTEADOF
T_INT_CAST
T_INTERFACE
T_IS_EQUAL
T_IS_GREATER_OR_EQUAL
T_IS_IDENTICAL
T_IS_NOT_EQUAL
T_IS_NOT_IDENTICAL
T_IS_SMALLER_OR_EQUAL
T_ISSET
T_LINE
T_LIST
T_LNUMBER
T_LOGICAL_AND
T_LOGICAL_OR
T_LOGICAL_XOR
T_METHOD_C
T_MINUS_EQUAL
T_MOD_EQUAL
T_MUL_EQUAL
T_NAMESPACE
T_NEW
T_NS_C
T_NS_SEPARATOR
T_NUM_STRING
T_OBJECT_CAST
T_OBJECT_OPERATOR
T_OPEN_TAG
T_OPEN_TAG_WITH_ECHO
T_OR_EQUAL
T_PAAMAYIM_NEKUDOTAYIM
T_PLUS_EQUAL
T_POW
T_POW_EQUAL
T_PRINT
T_PRIVATE
T_PROTECTED
T_PUBLIC
T_REQUIRE
T_REQUIRE_ONCE
T_RETURN
T_SL
T_SL_EQUAL
T_SPACESHIP
T_SR
T_SR_EQUAL
T_START_HEREDOC
T_STATIC
T_STRING
T_STRING_CAST
T_STRING_VARNAME
T_SWITCH
T_THROW
T_TRAIT
T_TRAIT_C
T_TRY
T_UNSET
T_UNSET_CAST
T_USE
T_VAR
T_VARIABLE
T_WHILE
T_WHITESPACE
T_XOR_EQUAL
T_YIELD
T_YIELD_FROM
tan
tanh
tempnam
Throwable
time
time_nanosleep
time_sleep_until
timezone_abbreviations_list
timezone_identifiers_list
timezone_location_get
timezone_name_from_abbr
timezone_name_get
timezone_offset_get
timezone_open
timezone_transitions_get
timezone_version_get
tmpfile
token_get_all
token_name
TOKEN_PARSE
touch
trait_exists
Traversable
trigger_error
trim
TRUE
TypeError
uasort
ucfirst
ucwords
uksort
umask
UnderflowException
UnexpectedValueException
uniqid
unixtojd
unlink
unpack
unregister_tick_function
unserialize
UPLOAD_ERR_CANT_WRITE
UPLOAD_ERR_EXTENSION
UPLOAD_ERR_FORM_SIZE
UPLOAD_ERR_INI_SIZE
UPLOAD_ERR_NO_FILE
UPLOAD_ERR_NO_TMP_DIR
UPLOAD_ERR_OK
UPLOAD_ERR_PARTIAL
urldecode
urlencode
user_error
usleep
usort
utf8_decode
utf8_encode
var_dump
var_export
version_compare
vfprintf
vprintf
vsprintf
wddx_add_vars
wddx_deserialize
wddx_packet_end
wddx_packet_start
wddx_serialize_value
wddx_serialize_vars
wordwrap
XML_ATTRIBUTE_CDATA
XML_ATTRIBUTE_DECL_NODE
XML_ATTRIBUTE_ENTITY
XML_ATTRIBUTE_ENUMERATION
XML_ATTRIBUTE_ID
XML_ATTRIBUTE_IDREF
XML_ATTRIBUTE_IDREFS
XML_ATTRIBUTE_NMTOKEN
XML_ATTRIBUTE_NMTOKENS
XML_ATTRIBUTE_NODE
XML_ATTRIBUTE_NOTATION
XML_CDATA_SECTION_NODE
XML_COMMENT_NODE
XML_DOCUMENT_FRAG_NODE
XML_DOCUMENT_NODE
XML_DOCUMENT_TYPE_NODE
XML_DTD_NODE
XML_ELEMENT_DECL_NODE
XML_ELEMENT_NODE
XML_ENTITY_DECL_NODE
XML_ENTITY_NODE
XML_ENTITY_REF_NODE
XML_ERROR_ASYNC_ENTITY
XML_ERROR_ATTRIBUTE_EXTERNAL_ENTITY_REF
XML_ERROR_BAD_CHAR_REF
XML_ERROR_BINARY_ENTITY_REF
XML_ERROR_DUPLICATE_ATTRIBUTE
XML_ERROR_EXTERNAL_ENTITY_HANDLING
XML_ERROR_INCORRECT_ENCODING
XML_ERROR_INVALID_TOKEN
XML_ERROR_JUNK_AFTER_DOC_ELEMENT
XML_ERROR_MISPLACED_XML_PI
XML_ERROR_NO_ELEMENTS
XML_ERROR_NO_MEMORY
XML_ERROR_NONE
XML_ERROR_PARAM_ENTITY_REF
XML_ERROR_PARTIAL_CHAR
XML_ERROR_RECURSIVE_ENTITY_REF
xml_error_string
XML_ERROR_SYNTAX
XML_ERROR_TAG_MISMATCH
XML_ERROR_UNCLOSED_CDATA_SECTION
XML_ERROR_UNCLOSED_TOKEN
XML_ERROR_UNDEFINED_ENTITY
XML_ERROR_UNKNOWN_ENCODING
xml_get_current_byte_index
xml_get_current_column_number
xml_get_current_line_number
xml_get_error_code
XML_HTML_DOCUMENT_NODE
XML_LOCAL_NAMESPACE
XML_NAMESPACE_DECL_NODE
XML_NOTATION_NODE
XML_OPTION_CASE_FOLDING
XML_OPTION_SKIP_TAGSTART
XML_OPTION_SKIP_WHITE
XML_OPTION_TARGET_ENCODING
xml_parse
xml_parse_into_struct
xml_parser_create
xml_parser_create_ns
xml_parser_free
xml_parser_get_option
xml_parser_set_option
XML_PI_NODE
XML_SAX_IMPL
xml_set_character_data_handler
xml_set_default_handler
xml_set_element_handler
xml_set_end_namespace_decl_handler
xml_set_external_entity_ref_handler
xml_set_notation_decl_handler
xml_set_object
xml_set_processing_instruction_handler
xml_set_start_namespace_decl_handler
xml_set_unparsed_entity_decl_handler
XML_TEXT_NODE
XMLReader
XMLWriter
xmlwriter_end_attribute
xmlwriter_end_cdata
xmlwriter_end_comment
xmlwriter_end_document
xmlwriter_end_dtd
xmlwriter_end_dtd_attlist
xmlwriter_end_dtd_element
xmlwriter_end_dtd_entity
xmlwriter_end_element
xmlwriter_end_pi
xmlwriter_flush
xmlwriter_full_end_element
xmlwriter_open_memory
xmlwriter_open_uri
xmlwriter_output_memory
xmlwriter_set_indent
xmlwriter_set_indent_string
xmlwriter_start_attribute
xmlwriter_start_attribute_ns
xmlwriter_start_cdata
xmlwriter_start_comment
xmlwriter_start_document
xmlwriter_start_dtd
xmlwriter_start_dtd_attlist
xmlwriter_start_dtd_element
xmlwriter_start_dtd_entity
xmlwriter_start_element
xmlwriter_start_element_ns
xmlwriter_start_pi
xmlwriter_text
xmlwriter_write_attribute
xmlwriter_write_attribute_ns
xmlwriter_write_cdata
xmlwriter_write_comment
xmlwriter_write_dtd
xmlwriter_write_dtd_attlist
xmlwriter_write_dtd_element
xmlwriter_write_dtd_entity
xmlwriter_write_element
xmlwriter_write_element_ns
xmlwriter_write_pi
xmlwriter_write_raw
ZEND_DEBUG_BUILD
ZEND_THREAD_SAFE
zend_version
zip_close
zip_entry_close
zip_entry_compressedsize
zip_entry_compressionmethod
zip_entry_filesize
zip_entry_name
zip_entry_open
zip_entry_read
zip_open
zip_read
ZipArchive
ZLIB_BLOCK
zlib_decode
ZLIB_DEFAULT_STRATEGY
zlib_encode
ZLIB_ENCODING_DEFLATE
ZLIB_ENCODING_GZIP
ZLIB_ENCODING_RAW
ZLIB_FILTERED
ZLIB_FINISH
ZLIB_FIXED
ZLIB_FULL_FLUSH
zlib_get_coding_type
ZLIB_HUFFMAN_ONLY
ZLIB_NO_FLUSH
ZLIB_PARTIAL_FLUSH
ZLIB_RLE
ZLIB_SYNC_FLUSH
ZLIB_VERNUM
ZLIB_VERSION
